{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "Aplicacion para generar tablas de multiplicar.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "Guillermo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
